.goods {
    padding-bottom: 40px;

    @media (min-width: 1024px) {
        padding-bottom: 64px;
    }

    &__title {
        font-family: Inter;
        font-weight: 900;
        font-size: 24px;
        color: #1c1c1c;
        margin-bottom: 24px;

        @media (min-width: 768px) {
            font-size: 32px;
            margin-bottom: 32px;
        }

        @media (min-width: 1024px) {
            margin-bottom: 40px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 32px 8px;

        @media (min-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 32px 10px;
        }

        @media (min-width: 1024px) {
            grid-template-columns: repeat(4, 1fr);
            gap: 40px 16px;
        }
    }

    &__item {
    }

    &__card {
    }
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;

    &__link {
        margin-bottom: 12px;

        @media (min-width: 768px) {
            margin-bottom: 19px;
        }

        @media (min-width: 1024px) {
            margin-bottom: 16px;
        }
    }

    &__image {
        width: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    &__like-button {
        position: absolute;
        top: 12px;
        right: 12px;
    }

    &__like-button svg {
        fill: #fff;
        stroke: #1c1c1c;
        transition: all 0.3s ease 0s;

        &:hover {
            fill: #0044f0;
            stroke: #0044f0;
        }
        
        &:active,
        &:disabled {
            opacity: 0.2;
        }

        &:focus-visible {
            stroke: #0044f0;
            outline: none;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 12px;

        @media (min-width: 768px) {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 37px;
        }

        @media (min-width: 1024px) {
            margin-bottom: 18px;
        }
    }

    &__info-title {
        font-weight: 400;
        color: #1c1c1c;

        @media (min-width: 768px) {
            font-size: 16px;
        }
    }

    &__info-price {
        font-size: 16px;
        color: #1c1c1c;

        @media (min-width: 768px) {
            font-size: 20px;
        }
    }

    &__button {
        color: #0044f0;
        border: 1px solid #0044f0;
        border-radius: 32px;
        padding: 12px 24px;
        transition: all 0.3s ease 0s;

        &:hover {
            color: #ffffff;
            background-color: #0044f0;
        }

        &:active,
        &:disabled {
            opacity: 0.2;
        }

        &:focus-visible {
            color: #0044f0;
            background-color: #e2e8f5;
            border: 1px solid #042f9c;
            outline: none;
        }
    }
}
