.header {
    padding: 18px 0;

    &__wrapper {
        display: grid;
        grid-template-areas:
            'logo links'
            'search search'
        ;
        gap: 17px;
        border-bottom: 1px solid #eeeff2;
        padding-bottom: 16px;

        @media (min-width: 1024px) {
            grid-template-areas:
               'logo search links' 
            ;
        }
    }

    &__logo-link {
        grid-area: logo;
    }

    &__logo-image {
        width: 106px;

        @media (min-width: 768px) {
            width: 130px;
        }
    }

    &__search {
        grid-area: search;
        justify-self: center;
        position: relative;
        width: 100%;
        height: 38px;

        @media (min-width: 1024px) {
            width: 408px;
        }

        @media (min-width: 1440px) {
            width: 514px;
        }
    }

    &__search-input {
        width: 100%;
        height: 100%;
        background-color: #eeeff2;
        border: none;
        border-radius: 32px;
        padding: 0 40px 0 24px;

        &::placeholder {
            color: #969eae;
        }
    }

    &__search-button {
        position: absolute;
        top: 50%;
        right: 24px;
        width: 16px;
        height: 16px;
        transform: translateY(-50%);
    }

    &__links-list {
        grid-area: links;
        justify-self: end;
        display: flex;
        gap: 16px;

        @media (min-width: 1024px) {
            gap: 24px;
        }
    }

    &__link {
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        flex-wrap: nowrap;
        gap: 4px;
        color: #1c1c1c;

        @media (min-width: 768px) {
            flex-direction: row;
        }
    }

    &__link-text {
        display: none;

        @media (min-width: 768px) {
            display: block;
        }
    }

    &__link-count {
    }
}
